# spring_boot_practice

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/junojunho/: AmazonHealth.java  AmazonProperties.java  ApplicationContextMetrics.java  Book.java  MongoTraceRepository.java  Reader.java  ReaderHandlerMethodArgumentResolver.java  ReaderRepository.java  ReadingListController.java  ReadingListRepository.java  ReadinglistApplication.java  SecurityConfig.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/templates/: error.html  login.html  readingList.html
src/test/java/com/junojunho/: MockMvcWebTests.java  ReadinglistApplicationTests.java  ServerWebTests.java  SimpleWebTest.java
