server.port = 8000
amazon.associatedId = habuma-20
spring.profiles.active  = production
info.contactEmail = support@myreadinglist.com
info.contactPhone = 1-888-555-1971
endpoints.shutdown.id = kill
endpoints.metrics.enabled=true
management.context-path=/mgmt